<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/fantasia"
    tools:context=".MarcadorTruco">


    <!-- Texto Nós Eles -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="Nós"
            android:textSize="20pt"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:text="Eles"
            android:textSize="20pt"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <!-- Fim Texto Nós Eles -->

    <!-- Pontuação Nós Eles -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="00"
                android:textSize="20pt"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/txtEles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:text="00"
                android:textSize="20pt"
                android:textColor="#ffffff"
                />
    </LinearLayout>
    <!-- Fim da Pontuação Nós Eles -->

    <!-- Layout dos botões -->
    <LinearLayout
        android:id="@+id/layoutBotoes"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Pontuação Menos e Mais 1 -->
        <LinearLayout
            android:id="@+id/layoutMenosMais1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueNosMenos1"
                android:textColor="#ffffff"
                android:background="#00000000"
                android:textStyle="bold"
                />

            <Button
                android:paddingLeft="50px"
                android:layout_width="240px"
                android:layout_height="128px"
                android:text="1 ponto"
                android:onClick="buttonNosMais1"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="128px"
                android:text="1 ponto"
                android:onClick="buttonElesmais1"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueElesMenos1"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>
        <!-- Pontuação Menos e Mais 1 -->

        <!-- Pontuação Menos e Mais 3 -->
        <LinearLayout
            android:id="@+id/layoutMenosMais3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueNosMenos3"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="128px"
                android:text="3 pontos"
                android:onClick="buttonNosMais3"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="128px"
                android:text="3 pontos"
                android:onClick="buttonElesmais3"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueElesMenos3"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>

        <!-- Pontuação Menos e Mais 6 -->
        <LinearLayout
            android:id="@+id/layoutMenosMais6"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueNosMenos6"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="6 pontos"
                android:onClick="buttonNosMais6"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="6 pontos"
                android:onClick="buttonElesmais6"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueElesMenos6"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>


        <!-- Pontuação Menos e Mais 9 -->

        <LinearLayout
            android:id="@+id/layoutMenosMais9"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueNosMenos9"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="9 pontos"
                android:onClick="buttonNosMais9"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="9 pontos"
                android:onClick="buttonElesmais9"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueElesMenos9"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>

        <!-- Pontuação Menos e Mais 12 -->

        <LinearLayout
            android:id="@+id/layoutMenosMais12"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_height="128px"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueNosMenos12"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="12 pontos"
                android:onClick="buttonNosMais12"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="fill_parent"
                android:text="12 pontos"
                android:onClick="buttonElesmais12"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

            <Button
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="@string/SinalMenos"
                android:onClick="cliqueElesMenos12"
                android:textColor="#ffffff"
                android:background="#00000000"
                />

        </LinearLayout>


    </LinearLayout>
    <!-- Fim do layout dos botões -->
    <LinearLayout
        android:id="@+id/layoutCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:orientation="horizontal" >


        <RadioButton
            android:id="@+id/radioNos1"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/radioNos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/radioNos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <RadioButton
            android:layout_marginLeft="100dp"
            android:id="@+id/radioEles1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/radioEles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/radioEles3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/txtNosPartidas"
               android:paddingLeft="50dp"
               android:paddingTop="-50dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="00"
               android:textSize="19pt"
               android:textColor="#ffffff"

               />

           <TextView
               android:id="@+id/txtElesPartidas"
               android:paddingLeft="150dp"
               android:paddingTop="-50dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="00"
               android:textSize="19pt"
               android:textColor="#ffffff"

               />

           </LinearLayout>




</LinearLayout>
